# MegaWattLaserController

./: README.md
LaserControllerApp.Packaging/LaserControllerApp.Packaging/: App.xaml  App.xaml.cs  LaserControllerApp.Packaging.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LaserControllerApp.Packaging/LaserControllerApp.Packaging (Package)/: LaserControllerApp.Packaging (Package).assets.cache  LaserControllerApp.Packaging (Package).wapproj  Package.appxmanifest
MegaWattLaserController/: App.xaml  App.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  EnergyMonitorPage.xaml  EnergyMonitorPage.xaml.cs  EnergyPage.xaml  EnergyPage.xaml.cs  LaserControllerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MegaWattLaserController.sln  Package.appxmanifest  PulseSettingsPage.xaml  PulseSettingsPage.xaml.cs  SerialPortManager.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShutterPage.xaml  ShutterPage.xaml.cs  WaveformPage.xaml  WaveformPage.xaml.cs  app.manifest
MegaWattLaserController/Properties/: Program.cs  launchSettings.json
MegaWattLaserController/Properties/PublishProfiles/: FolderProfile.pubxml
MegaWattLaserController/Services/: SerialPortManager.cs
MegaWattLaserController/ViewModels/: WaveformViewModel.cs
